.login-body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #007bff;
    margin: 0;
}

.login-container {
    background: white;
    padding: 40px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    text-align: center;
}

.login-container h2 {
    margin-bottom: 20px;
    color: #333;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.login-form button {
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.login-form button:hover {
    background: #0056b3;
}

.error {
    color: red;
    margin-bottom: 10px;
}

.login-footer {
    margin-top: 20px;
    font-size: 12px;
    color: #777;
}
