body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f6f8;
    color: #333;
}

header {
    background: #007bff;
    padding: 15px 0;
    color: white;
}

.header-content {
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.header-content h1 {
    margin: 0;
    font-size: 24px;
}

header nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-size: 18px;
    transition: opacity 0.3s;
}

header nav a:hover {
    opacity: 0.8;
}

.search-form {
    display: flex;
    align-items: center;
}

.search-form input {
    padding: 8px;
    border: none;
    border-radius: 4px 0 0 4px;
    outline: none;
    width: 300px; /* ✅ adicione esta linha */
}


.search-form button {
    padding: 8px 12px;
    border: none;
    background: #0056b3;
    color: white;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

main {
    display: flex;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.sidebar {
    width: 200px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 15px;
    height: fit-content;
    margin-right: 20px;
}

.sidebar h3 {
    margin-top: 0;
    font-size: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar a {
    display: block;
    padding: 8px;
    background: #17a2b8;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}

.sidebar a.all {
    background: #6c757d;
}

.sidebar a:hover {
    background: #138496;
}

.sidebar a.all:hover {
    background: #5a6268;
}

.products-section {
    flex: 1;
}

.hero-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #007bff;
}

.products {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
}

.product-card {
    background: white;
    width: 260px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: center;
    padding: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.product-card img {
    width: 100%;
    height: 180px;
    object-fit: contain; /* mostra imagem inteira */
    background-color: #f9f9f9; /* evita fundo branco feio */
    border-radius: 6px;
    padding: 2px;
}


.product-card h3 {
    font-size: 20px;
    margin: 10px 0;
}

.product-card .price {
    font-size: 18px;
    color: #28a745;
    margin-bottom: 15px;
}

.product-card .buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.product-card .btn {
    background: #007bff;
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}

.product-card .btn.add-cart {
    background: #28a745;
}

.product-card .btn:hover {
    background: #0056b3;
}

.product-card .btn.add-cart:hover {
    background: #218838;
}

footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: white;
    margin-top: 50px;
}
