body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f6f8;
    color: #333;
}

header {
    background: #007bff;
    padding: 15px 0;
    color: white;
}

.header-content {
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.header-content h1 {
    margin: 0;
    font-size: 24px;
}

header nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-size: 18px;
    transition: opacity 0.3s;
}

header nav a:hover {
    opacity: 0.8;
}

main {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
    color: #007bff;
}

.empty {
    text-align: center;
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.cart-table th,
.cart-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.cart-table th {
    background: #007bff;
    color: white;
}

.cart-table tr:nth-child(even) {
    background: #f9f9f9;
}

.action-btn {
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin: 0 3px;
}

.action-btn.add {
    background: #28a745;
}

.action-btn.remove {
    background: #dc3545;
}

.action-btn:hover {
    opacity: 0.9;
}

.cart-buttons {
    text-align: center;
    margin-top: 20px;
}

.btn {
    display: inline-block;
    background: #007bff;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}

.btn.finalize {
    background: #28a745;
}

.btn.back {
    background: #6c757d;
}

.btn:hover {
    background: #0056b3;
}

.btn.finalize:hover {
    background: #218838;
}

.btn.back:hover {
    background: #5a6268;
}

footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: white;
    margin-top: 50px;
}
