body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f6f8;
    color: #333;
}

header {
    background: #007bff;
    padding: 15px 0;
    color: white;
}

.header-content {
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.header-content h1 {
    margin: 0;
    font-size: 24px;
}

header nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-size: 18px;
    transition: opacity 0.3s;
}

header nav a:hover {
    opacity: 0.8;
}

main {
    max-width: 700px;
    margin: 50px auto;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: center;
}

.thank-you-container h2 {
    font-size: 32px;
    color: #28a745;
    margin-bottom: 20px;
}

.thank-you-container p {
    font-size: 18px;
    color: #555;
    margin: 10px 0;
}

.btn.back {
    display: inline-block;
    background: #007bff;
    color: white;
    padding: 10px 25px;
    margin-top: 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}

.btn.back:hover {
    background: #0056b3;
}

footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: white;
    margin-top: 50px;
}
