body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f6f8;
    color: #333;
}

header {
    background: linear-gradient(90deg, #17a2b8, #138496);
    padding: 20px 0;
    color: white;
}

.header-content {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

header nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-size: 18px;
    transition: opacity 0.3s;
}

header nav a:hover {
    opacity: 0.8;
}

.hero {
    text-align: center;
    padding: 40px 20px;
    background: #fff;
    margin-bottom: 30px;
}

.hero h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    color: #666;
}

main {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.products {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
}

.product-card {
    background: white;
    width: 260px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: center;
    padding: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.product-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.product-card h3 {
    font-size: 20px;
    margin: 10px 0;
}

.product-card .price {
    font-size: 18px;
    color: #28a745;
    margin-bottom: 15px;
}

.product-card .buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.product-card .btn {
    background: #007bff;
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}

.product-card .btn.add-cart {
    background: #28a745;
}

.product-card .btn:hover {
    background: #0056b3;
}

.product-card .btn.add-cart:hover {
    background: #218838;
}

footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: white;
    margin-top: 50px;
}
