/* Header */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

/* Tabela de vendas */
.sales-table table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.sales-table th,
.sales-table td {
    padding: 12px 10px;
    text-align: center;
    border-bottom: 1px solid #dee2e6;
    vertical-align: middle;
}

.sales-table th {
    background: #007bff;
    color: white;
    font-size: 15px;
}

.sales-table tr:nth-child(even) {
    background: #f8f9fa;
}

.sales-table tr:last-child td {
    border-bottom: none;
}

/* Ações */
.actions {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    gap: 8px; /* espaço entre os dois botões */
}

.action-btn {
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 14px;
    display: inline-flex; /* garante alinhamento horizontal */
    align-items: center;
    gap: 6px; /* espaço entre ícone e texto */
    text-decoration: none;
    transition: background 0.3s;
    color: white !important;
    font-weight: 500;
    white-space: nowrap; /* evita quebra de texto */
}

.action-btn.view {
    background: #17a2b8;
}

.action-btn.delete {
    background: #dc3545;
}

.action-btn:hover {
    opacity: 0.85;
}

/* Tela visualizar.php */
.sale-details {
    max-width: 700px;
    margin: 30px auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.sale-details table {
    width: 100%;
    border-collapse: collapse;
}

.sale-details th,
.sale-details td {
    padding: 12px 10px;
    text-align: center;
    border-bottom: 1px solid #dee2e6;
}

.sale-details th {
    background: #007bff;
    color: white;
    font-size: 15px;
}

.sale-details tr:nth-child(even) {
    background: #f8f9fa;
}

.sale-details tr:last-child td {
    border-bottom: none;
}

.total-label {
    text-align: right;
    font-weight: bold;
}

.total-value {
    font-weight: bold;
    color: #28a745;
}

/* Botão voltar */
.btn.back {
    display: inline-block;
    margin-top: 20px;
    background: #6c757d;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}

.btn.back:hover {
    background: #5a6268;
}
